<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>

	<link rel="stylesheet" type="text/css" href="main.css">

	<script src="./node_modules/web3/dist/web3.min.js"></script>

</head>

<body>
	<div class="container">

		<h1>Ether Double or Nothing</h1>

		<label for="name" class="col-lg-2 control-label">Enter 0.01 ether and hit play game</label>
		<input id="name" type="text">

		<h1>This is our code</h1>
		<xmp>
pragma solidity ^0.4.21;

contract GuessingGame {
	uint nonce = 0;
	event UserWon(address user, uint numberGenerated);
	event UserLost(address user, uint numberGenerated);
		
	function () public payable {
				
	}
			
	function getBalance() public constant returns (uint) {
		return address(this).balance;
	}
	function playGame() public payable {
				
		require(msg.value == 0.01 ether);
		
		uint randomNumber = uint(keccak256(block.blockhash(block.number))) % 100;
		nonce++;
				
		if (msg.value % 2 == 0) {
			emit UserWon(msg.sender, randomNumber);
		} else {
			emit UserLost(msg.sender, randomNumber);
		}
	}
}
		</xmp>

		<button id="button">Play Game</button>


	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

	<script>
		if (typeof web3 !== 'undefined') {
			web3 = new Web3(web3.currentProvider);
		} else {
			// set the provider you want from Web3.providers
			web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
		}

		web3.eth.defaultAccount = web3.eth.accounts[0];
		var GuessingGameContract = web3.eth.contract([
	{
		"constant": false,
		"inputs": [],
		"name": "playGame",
		"outputs": [],
		"payable": true,
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "user",
				"type": "address"
			},
			{
				"indexed": false,
				"name": "numberGenerated",
				"type": "uint256"
			}
		],
		"name": "UserWon",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "user",
				"type": "address"
			},
			{
				"indexed": false,
				"name": "numberGenerated",
				"type": "uint256"
			}
		],
		"name": "UserLost",
		"type": "event"
	},
	{
		"payable": true,
		"stateMutability": "payable",
		"type": "fallback"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getBalance",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	}
]);

		var GuessingGame = GuessingGameContract.at('0xb7241b84af7f9d9e8677a57d84535a828e03f2fd');
		console.log(GuessingGame);

	</script>

</body>

</html>
